<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="simple_rgbd_camera" params="parent_link topic_ns frame xyz rpy width height hfov rate">
    
    <joint name="${topic_ns}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${topic_ns}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${topic_ns}_link">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
        <material name="Black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
    </link>

    <gazebo reference="${topic_ns}_link">
      <sensor type="depth" name="${topic_ns}_sensor">
        <always_on>true</always_on>
        <update_rate>${rate}</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>

        <plugin name="${topic_ns}_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${rate}</updateRate>

          <cameraName>${topic_ns}</cameraName>
          <frameName>${frame}</frameName>

          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>

          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>

          <pointCloudTopicName>depth/points</pointCloudTopicName>

          <baseline>0.0</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>

          <hackBaseline>0.0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>