<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="room_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="room_30x20">
      <static>true</static>

      <!-- Inner room: 30x20 m
           Wall thickness: 0.10 m
           Wall height: 20.00 m -->

      <!-- North wall (along X, +Y) -->
      <link name="wall_n">
        <pose>0 10.05 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>30.1 0.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30.1 0.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- South wall (along X, -Y) -->
      <link name="wall_s">
        <pose>0 -10.05 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>30.1 0.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30.1 0.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- East wall (along Y, +X) -->
      <link name="wall_e">
        <pose>15.05 0 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 20.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 20.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- West wall (along Y, -X) -->
      <link name="wall_w">
        <pose>-15.05 0 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 20.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 20.1 20.0</size></box></geometry>
        </visual>
      </link>

    </model>
    
    <node pkg="gazebo_ros" type="spawn_model" name="spawn_aircraft" output="screen"
      args="-sdf -database cessna_c172 -model aircraft -x 0 -y 0 -z 0" />

   
  </world>
</sdf>


