<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="room_world">

<gui fullscreen="0">
  <camera name="user_camera">
    <pose>0 0 40 0 1.57 1.57</pose>
    <view_controller>orbit</view_controller>
    <projection_type>perspective</projection_type>
  </camera>
</gui>
    <include>
      <uri>model://sun</uri>
    </include>

   <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

   <!-- <include>
      <uri>model://airplane_only</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>  -->


<model name="textured_floor">
  <static>true</static>
  <link name="floor_link">
    <collision name="floor_collision">
      <geometry>
        <plane>
          <normal>0 0 1.2</normal>
          <size>40 30</size> 
        </plane>
      </geometry>
      <surface>
        <contact>
          <collide_without_contact>false</collide_without_contact>
        </contact>
      </surface>
    </collision>
    <visual name="floor_visual">
      <geometry>
        <plane>
          <normal>0 0 1.2</normal>
          <size>40 30</size>
        </plane>
      </geometry>
      <material>
  <script>
    <uri>file://media/materials/scripts</uri>
    <uri>file://media/materials/textures</uri>
    <name>MyRoom/Floor</name>
  </script>
</material>
    </visual>
  </link>
</model>

    <model name="room_40x30">
      <static>true</static>

      <!-- North wall (along X, +Y) -->
      <link name="wall_n">
        <pose>0 15.05 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>40.1 0.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>40.1 0.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- South wall (along X, -Y) -->
      <link name="wall_s">
        <pose>0 -15.05 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>40.1 0.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>40.1 0.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- East wall (along Y, +X) -->
      <link name="wall_e">
        <pose>20.05 0 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 30.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 30.1 20.0</size></box></geometry>
        </visual>
      </link>

      <!-- West wall (along Y, -X) -->
      <link name="wall_w">
        <pose>-20.05 0 10.0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.1 30.1 20.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 30.1 20.0</size></box></geometry>
        </visual>
      </link>

    </model>
    
  </world>
</sdf>


